@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', Helvetica, sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #dbe2e4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%; 
    max-width: 500px; 
    height: auto; 
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
    margin: 20px; 
    margin-top: 35%;
}

.card-img {
    width: 100%;
    max-width: 100%; 
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: auto; 
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #000000;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s; 
}

.card:hover .card-body {
    right: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 32px; 
    font-weight: 500;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 20px 0;
    font-weight: 400;
}



/* Footer  */

.footer {
    background-color: #333; 
    color: #fff; 
    padding: 10px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 60%;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 750px) {
    .footer {
        position: relative;
        padding-top: 3px; /* Increase the padding to push the footer down */
        margin-top: 100%;
    }

    .footer-content {
        flex-direction: column; 
        padding: 1px; 
    }
}
